{
  "name": "tstorch-workspace",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "start": "pnpm install && pnpm --filter tstorch run build && pnpm add tstorch --filter demo && pnpm --filter demo run start"
  }
}