{
  "name": "tstorch-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "demo": "pnpm install && pnpm --filter tstorch run build && pnpm add tstorch --filter demo && pnpm --filter demo run start"
  },
  "devDependencies": {
    "puppeteer": "^24.37.5"
  }
}