{
  "name": "@mni-ml/framework",
  "type": "module",
  "version": "0.3.1",
  "description": "A TypeScript ML framework with Rust native backends (CPU, CUDA, WebGPU) — autograd, tensors, and neural network training at GPU speed.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mni-ml/framework.git"
  },
  "keywords": [
    "machine-learning",
    "autograd",
    "tensor",
    "neural-network",
    "deep-learning",
    "typescript",
    "rust",
    "cuda",
    "webgpu",
    "gpu"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src/native/*.node",
    "npm",
    "README.md"
  ],
  "optionalDependencies": {
    "@mni-ml/framework-darwin-arm64": "0.3.1",
    "@mni-ml/framework-darwin-arm64-webgpu": "0.3.1",
    "@mni-ml/framework-darwin-x64": "0.3.1",
    "@mni-ml/framework-darwin-x64-webgpu": "0.3.1",
    "@mni-ml/framework-linux-arm64-gnu": "0.3.1",
    "@mni-ml/framework-linux-x64-gnu": "0.3.1",
    "@mni-ml/framework-linux-x64-gnu-cuda": "0.3.1",
    "@mni-ml/framework-linux-x64-gnu-webgpu": "0.3.1",
    "@mni-ml/framework-win32-x64-msvc": "0.3.1",
    "@mni-ml/framework-win32-x64-msvc-cuda": "0.3.1",
    "@mni-ml/framework-win32-x64-msvc-webgpu": "0.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc",
    "build:native": "cd src/native && cargo build --release --features cpu && cp target/release/libmni_framework_native.dylib mni-framework-native.darwin-arm64.node",
    "build:native:cuda": "cd src/native && cargo build --release --no-default-features --features cuda && cp target/release/libmni_framework_native.so mni-framework-native.linux-x64-gnu.node",
    "build:native:webgpu": "cd src/native && cargo build --release --no-default-features --features webgpu && cp target/release/libmni_framework_native.dylib mni-framework-native.darwin-arm64.node",
    "build:all": "npm run build:native && npm run build",
    "test": "node --no-warnings --loader ./test/loader.js test/run.ts"
  }
}
